\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sal14}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub Repository}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFCC coefficients for air conditioner's files\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mfcc}{{1}{2}{MFCC coefficients for air conditioner's files\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chroma coefficients for air conditioner's files\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:chroma}{{2}{2}{Chroma coefficients for air conditioner's files\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral contrast coefficients for air conditioner's files\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:spec}{{3}{2}{Spectral contrast coefficients for air conditioner's files\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total features coefficients for air conditioner's files\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:features}{{4}{2}{Total features coefficients for air conditioner's files\relax }{figure.caption.2}{}}
\citation{sal14}
\citation{sal14}
\bibcite{sal14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cm}{{5}{4}{Confusion Matrix\relax }{figure.caption.3}{}}
